

.container-cover {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
    background: #111;
}


.award-image{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% ;
    object-fit: cover;
    opacity: 0.8;
    /* animation: kenburns 15s ease alternate forwards;
    overflow:auto;
     */

}

/* @keyframes kenburns{ 
    0%{
        transform:scale(1)
    }
        100% {transform:scale(1.10) 
        }
    } */

.award-cover-topic{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: -50px;
    animation-name: fadeInUp;
    animation-duration: 3s;
    position: relative;

}
.award-cover-topic h2
{
    font-size: 5em;
    font-weight: 800;
    text-shadow: 4px 4px #4222DC;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 1em;
    margin-bottom: 40px;

}





.section-cards{
    padding: 100px 0px 100px 0px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    hyphens: manual;
    justify-content:space-between;


}

.card {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    text-align: left;
    hyphens: manual;
    align-content: flex-start;
    display: flex;
    width: 33%;
    margin-right: 3%;
    box-shadow: 10px 5px 5px #828FA0;

}
.image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    display: block;
    max-width: 100%;
    transition: .5s;
}

.card:hover .card-image {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}

/* !!!!!!da se dogovorime pozadina na hover */
.card-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    /* background: #ffc107; */
    background: rgba(66,34,211, 0.8); 

    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .card-details {
    transform: perspective(2000px) rotateY(0deg);
}
.card-text {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card-topic{
    margin: 0;
    padding: 0;
    color: rgba(66,34,211, 1);
    line-height: 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 50px;
    text-shadow: 1px 1px #03a9f4;
}

.card-opis {
    margin: 5px 0;
    padding: 0;
    color: #262626;
}

.card-opis ul {
    list-style-type: circle;
    margin-left: -15px;
   
}

.card-opis ul li {
float: left;
hyphens: manual;
margin-right: -30px;

}